<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/section.css" />
    <link rel="stylesheet" href="/css/portfolio.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
    <link rel="stylesheet" href="/css/media.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="wrapper">
        <div class="header__top">
          <a href="#" class="logo">Kelvin</a>
          <!--Dekstop-->
          <div class="nav">
            <a href="#" class="nav__link nav__link--grey">Home</a>
            <a href="#" class="nav__link">Works</a>
            <a href="#" class="nav__link">Services</a>
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Contact</a>
          </div>

          <!--Mobile-->

          <!--Open-->
          <div class="mobile__hamburger">
            <span class="mobile__line"></span>
            <span class="mobile__line"></span>
            <span class="mobile__line"></span>
          </div>

          <!--Close-->
          <div class="mobile__list">
            <span class="mobile__top"></span>
            <span class="mobile__bottom"></span>
          </div>
        </div>

        <div class="header__bottom">
          <div class="content__block">
            <div class="content__title">
              <h1>
                Kelvin Kramer
                <br />
                <span>Designer & Developer</span>
              </h1>
            </div>
            <div class="content__desc">
              <p>
                <span class="header__top--content"
                  >I’m a portrait, fashion and lifestyle photographer living In
                  New York City.</span
                ><br />
                <span class="header__bottom--content"
                  >During my thirteen year tenure here.</span
                >
              </p>
            </div>
          </div>
          <div class="content__block--img">
            <img
              src="/image/header/hero.png"
              alt="hero"
              class="header__image"
            />
          </div>
        </div>
      </div>
    </header>
    <!--Section-->
    <section class="services">
      <div class="wrapper wrapper--services">
        <div class="services__item">
          <div class="services__block">
            <img src="/image/services/01.svg" alt="" class="services__img" />
            <h3 class="services__lin">UI/UX Design</h3>

            <p class="services__txt">
              Our design is translated into comprehensive digital<br />environments
              built on latest development<br />standards.
            </p>
          </div>

          <div class="services__block services__block--block2">
            <img src="/image/services/02.svg" alt="" class="services__img" />
            <h3 class="services__lin">Development</h3>

            <p class="services__txt">
              Our design is translated into comprehensive digital<br />environments
              built on latest development<br />standards.
            </p>
          </div>

          <div class="services__block services__block--block3">
            <img src="/image/services/03.svg" alt="" class="services__img" />
            <h3 class="services__lin">software testing</h3>

            <p class="services__txt">
              Our design is translated into comprehensive digital<br />environments
              built on latest development<br />standards.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Portfolio-->
    <div class="portfolio">
      <div class="wrapper wrapper--portfolio">
        <div class="portfolio__item">
          <div class="portfolio__content">
            <h2 class="portfolio__title">Portfolio</h2>
            <img
              src="/image/portfolio/01.jpg"
              alt=""
              class="portfolio__image"
            />
            <a href="" class="portfolio__link portfolio__link--link1"
              >Online fashion store - Homepage</a
            >
          </div>

          <div class="portfolio__content">
            <img
              src="/image/portfolio/02.jpg"
              alt=""
              class="portfolio__image portfolio__image--average"
            />
            <a href="" class="portfolio__link portfolio__link--average"
              >Reebok Store - Concept</a
            >
          </div>

          <div class="portfolio__content">
            <img
              src="/image/portfolio/03.jpg"
              alt=""
              class="portfolio__image portfolio__image--last"
            />
            <a href="" class="portfolio__link portfolio__link--last"
              >Braun Landing Page - Concept</a
            >
          </div>
        </div>
      </div>
    </div>
    <!--Contacts-->
    <footer class="contact">
      <div class="wrapper wrapper__contact">
        <div class="contact__content">
          <h1 class="contact__title">Contacts</h1>

          <div class="contact__text">
            <p>
              <span class="contact__text--top"
                >Want to know more or just chat?</span
              ><br /><span class="contact__text--bot">You are welcome!</span>
            </p>
          </div>

          <div class="wrapper__contact--byn">
            <div class="contact__button">
              <button class="btn">Send message</button>
            </div>
          </div>

          <div class="contact__image">
            <a href="#"
              ><img src="/image/socials/01.svg" alt="" class="image__bottom"
            /></a>
            <a href="#"
              ><img src="/image/socials/02.svg" alt="" class="image__bottom"
            /></a>
            <a href="#"
              ><img src="/image/socials/03.svg" alt="" class="image__bottom"
            /></a>
            <a href="#"
              ><img src="/image/socials/04.svg" alt="" class="image__bottom"
            /></a>
          </div>

          <div class="contact__footer">
            <p class="contact__text--bottom">
              <span class="around">Like me on</span><br />
              <span class="around--bottom"
                >LinkedIn, Instagram, Behance, Dribble</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
